plugins {
{% if cookiecutter.use_kotlin == 'y' %}
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
{% else %}
    id "java"
{% endif %}
    id "edu.wpi.first.GradleRIO" version "2019.1.1"
    id "idea"
{% if cookiecutter.use_spotless == 'y' %}
    id "com.diffplug.gradle.spotless" version "3.16.0"
{% endif %}
}

{% if cookiecutter.use_kotlin == 'y' %}
def ROBOT_MAIN_CLASS = "{{ cookiecutter.package_name }}.MainKt"
{% else %}
def ROBOT_MAIN_CLASS = "{{ cookiecutter.package_name }}.Main"
{% endif %}

deploy {
    targets {
        roboRIO("roborio") {
            team = frc.getTeamNumber() // loaded from .wpilib/wpilib_preferences.json
        }
    }
    artifacts {
        frcJavaArtifact("frcJava") {
            targets << "roborio"
            debug = frc.getDebugOrDefault(false)
        }
        // Built in artifact to deploy arbitrary files to the roboRIO.
        fileTreeArtifact("frcStaticFileDeploy") {
            // The directory below is the local directory to deploy
            files = fileTree(dir: "src/main/deploy")
            // Deploy to RoboRIO target, into /home/lvuser/deploy
            targets << "roborio"
            directory = "/home/lvuser/deploy"
        }
    }
}

repositories {
    jcenter()
    maven { url = "https://raw.githubusercontent.com/Open-RIO/Maven-Mirror/master/m2" } // FIXME
}

dependencies {
{% if cookiecutter.use_kotlin == 'y' %}
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
{% endif %}
    compile wpi.deps.wpilib()
    compile wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)

{% if cookiecutter.use_thirdcoast_swerve == 'y' %}
    compile "org.strykeforce.thirdcoast:swerve:${thirdcoastVersion}"
{% endif %}
{% if cookiecutter.use_thirdcoast_telemetry == 'y' %}
    compile "org.strykeforce.thirdcoast:telemetry:${thirdcoastVersion}"
{% endif %}
{% if cookiecutter.use_logger == 'y' %}
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
{% if cookiecutter.use_kotlin == 'y' %}
    compile "io.github.microutils:kotlin-logging:${kotlinLoggingVersion}"
{% endif %}
{% endif %}
}

{% if cookiecutter.use_kotlin == 'y' %}
compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-progressive']
    }
}
{% endif %}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

{% if cookiecutter.use_spotless == 'y' %}
spotless {
  java {
    googleJavaFormat()
  }
}
{% endif %}
