{% if cookiecutter.use_kotlin == 'y' -%}
kotlinVersion = 1.3.11
{% endif -%}
{% if cookiecutter.use_thirdcoast_swerve == 'y' or cookiecutter.use_thirdcoast_telemetry == 'y' -%}
thirdcoastVersion = 18.7.3
{% endif -%}
{% if cookiecutter.use_logger == 'y' -%}
{% if cookiecutter.use_kotlin == 'y' -%}
kotlinLoggingVersion = 1.6.10
{% endif -%}
logbackVersion = 1.2.3
{% endif -%}