{% if cookiecutter.use_kotlin == 'y' -%}
kotlinVersion = 1.3.21
kotlin.code.style=official
{% endif -%}
{% if cookiecutter.use_thirdcoast_swerve == 'y' or cookiecutter.use_thirdcoast_telemetry == 'y' -%}
thirdcoastVersion = 19.0.1
{% endif -%}
{% if cookiecutter.use_logger == 'y' -%}
{% if cookiecutter.use_kotlin == 'y' -%}
kotlinLoggingVersion = 1.6.24
{% endif -%}
logbackVersion = 1.2.3
{% endif -%}
