# cookiecutter-robot

./: .gitignore  LICENSE  README.md  cookiecutter.json
hooks/: post_gen_project.py
{{cookiecutter.project_slug}}/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
{{cookiecutter.project_slug}}/.wpilib/: wpilib_preferences.json
{{cookiecutter.project_slug}}/src/main/java/{{ cookiecutter.package_path }}/: Main.java  Robot.java
{{cookiecutter.project_slug}}/src/main/java/{{ cookiecutter.package_path }}/command/: LogCommand.java  TeleOpDriveCommand.java  ZeroGyroCommand.java
{{cookiecutter.project_slug}}/src/main/java/{{ cookiecutter.package_path }}/control/: Controls.java  DriverControls.java  GameControls.java
{{cookiecutter.project_slug}}/src/main/java/{{ cookiecutter.package_path }}/subsystem/: DriveSubsystem.java
{{cookiecutter.project_slug}}/src/main/kotlin/{{ cookiecutter.package_path }}/: Main.kt  Robot.kt
{{cookiecutter.project_slug}}/src/main/kotlin/{{ cookiecutter.package_path }}/command/: LogCommand.kt  TeleOpDriveCommand.kt  ZeroGyroCommand.kt
{{cookiecutter.project_slug}}/src/main/kotlin/{{ cookiecutter.package_path }}/control/: Controls.kt  DriverControls.kt  GameControls.kt
{{cookiecutter.project_slug}}/src/main/kotlin/{{ cookiecutter.package_path }}/subsystem/: DriveSubsystem.kt
{{cookiecutter.project_slug}}/src/main/resources/: logback.xml
{{cookiecutter.project_slug}}/vendordeps/: navx.json
